{
  "Version": "2008-10-17",
  "Id": "arn:aws:sqs:us-west-2:230893760634:mkbkp-mba-queue/SQSDefaultPolicy",
  "Statement": [
    {
      "Sid": "Sid1368217692401",
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": "SQS:SendMessage",
      "Resource": "arn:aws:sqs:us-west-2:230893760634:mkbkp-mba-queue",
      "Condition": {
        "ArnEquals": {
          "aws:SourceArn": "arn:aws:sns:us-west-2:230893760634:mkbkp-mba-notify"
        }
      }
    }
  ]
}
